In [1]:
import pandas as pd
import numpy as np

In [2]:
time=pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv")
date=pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/orders.csv")

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
date["date"]=pd.to_datetime(date.date)

# 1. Extract year

In [5]:
date["year"]=date["date"].dt.year

In [6]:
date.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

# 1. Extract month

In [7]:
date["month"]=date["date"].dt.month

In [8]:
date.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

# 1. Extract month name

In [9]:
date["month_name"]=date["date"].dt.month_name()

In [10]:
date.head()

        date  product_id  city_id  orders  year  month month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

# Extract day

In [11]:
date["day"]=date["date"].dt.day

In [12]:
date.head()

        date  product_id  city_id  orders  year  month month_name  day
0 2019-12-10        5628       25       3  2019     12   December   10
1 2018-08-15        3646       14     157  2018      8     August   15
2 2018-10-23        1859       25       1  2018     10    October   23
3 2019-08-17        7292       25       1  2019      8     August   17
4 2019-01-06        4344       25       3  2019      1    January    6

# day of week

In [13]:
date["day_of_week"]=date["date"].dt.dayofweek
# date['date_dow'] = date['date'].dt.dayofweek

In [14]:
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [15]:
date["name_of_day"]=date["date"].dt.day_name()

In [16]:
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,name_of_day
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [17]:
date["weakend_day"]=np.where(date["name_of_day"].isin(["Friday","Saturday"]),1,0)

In [18]:
date

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,name_of_day,weakend_day
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,0
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,0
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0

In [19]:
date["week"]=date["date"].dt.week

C:\Users\ABDURR~1\AppData\Local\Temp/ipykernel_10684/3930889602.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date["week"]=date["date"].dt.week

In [20]:
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,name_of_day,weakend_day,week
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,0,1

# Extract quarter

In [21]:
date["quarter"]=date["date"].dt.quarter
date.drop(columns=["product_id","city_id","orders"]).head()

,date,year,month,month_name,day,day_of_week,name_of_day,weakend_day,week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,0,1,1

In [22]:
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,name_of_day,weakend_day,week,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,0,1,1

# Extract Semister

In [23]:
date["semister"]=np.where(date["quarter"].isin([1,2]),1,2)
date.drop(columns=["product_id","city_id","orders"]).head()

,date,year,month,month_name,day,day_of_week,name_of_day,weakend_day,week,quarter,semister
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,0,1,1,1

# Extract Time elapsed between dates

In [24]:
import datetime

In [25]:
today=datetime.datetime.today()

In [26]:
today

datetime.datetime(2022, 10, 18, 12, 34, 47, 362526)

In [27]:
today-date["date"]

0     1043 days 12:34:47.362526
1     1525 days 12:34:47.362526
2     1456 days 12:34:47.362526
3     1158 days 12:34:47.362526
4     1381 days 12:34:47.362526
                 ...
995   1471 days 12:34:47.362526
996   1412 days 12:34:47.362526
997   1260 days 12:34:47.362526
998   1325 days 12:34:47.362526
999   1099 days 12:34:47.362526
Name: date, Length: 1000, dtype: timedelta64[ns]

In [28]:
(today-date["date"]).dt.days

0      1043
1      1525
2      1456
3      1158
4      1381
       ...
995    1471
996    1412
997    1260
998    1325
999    1099
Name: date, Length: 1000, dtype: int64

In [29]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [30]:
time.dtypes

date    object
msg     object
dtype: object

In [31]:
time["date"]=pd.to_datetime(time["date"])

In [32]:
time.head()

                 date                                                msg
0 2013-12-15 00:50:00                           ищу на сегодня мужика 37
1 2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2 2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3 2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4 2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [33]:
time.dtypes

date    datetime64[ns]
msg             object
dtype: object

In [34]:
time["hour"]=time["date"].dt.hour
time["minute"]=time["date"].dt.minute
time["second"]=time["date"].dt.second
time["time"]=time["date"].dt.time
time["calender"]=time["date"].dt.date

In [35]:
time.head()

,date,msg,hour,minute,second,time,calender
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00,2013-12-15
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00,2014-04-29
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00,2012-12-30
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00,2014-11-28
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00,2013-10-26