In [38]:
import pandas as pd
import numpy as np

In [39]:
time=pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv")
date=pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/orders.csv")

In [40]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [42]:
date["date"]=pd.to_datetime(date.date)

In [43]:
date["date"].unique()

array(['2019-12-10T00:00:00.000000000', '2018-08-15T00:00:00.000000000',
       '2018-10-23T00:00:00.000000000', '2019-08-17T00:00:00.000000000',
       '2019-01-06T00:00:00.000000000', '2018-08-23T00:00:00.000000000',
       '2018-11-21T00:00:00.000000000', '2019-03-27T00:00:00.000000000',
       '2019-06-29T00:00:00.000000000', '2018-08-30T00:00:00.000000000',
       '2019-10-24T00:00:00.000000000', '2019-08-02T00:00:00.000000000',
       '2019-03-15T00:00:00.000000000', '2018-08-24T00:00:00.000000000',
       '2019-05-29T00:00:00.000000000', '2019-02-14T00:00:00.000000000',
       '2019-04-10T00:00:00.000000000', '2018-09-24T00:00:00.000000000',
       '2019-06-12T00:00:00.000000000', '2019-04-13T00:00:00.000000000',
       '2019-11-30T00:00:00.000000000', '2018-08-19T00:00:00.000000000',
       '2019-09-13T00:00:00.000000000', '2018-08-12T00:00:00.000000000',
       '2019-07-24T00:00:00.000000000', '2018-09-14T00:00:00.000000000',
       '2019-01-09T00:00:00.000000000', '2019-01-24T00:00:00.000000000',
       '2019-04-20T00:00:00.000000000', '2019-02-20T00:00:00.000000000',
       '2018-10-01T00:00:00.000000000', '2019-07-11T00:00:00.000000000',
       '2019-04-09T00:00:00.000000000', '2019-01-20T00:00:00.000000000',
       '2018-07-13T00:00:00.000000000', '2018-08-18T00:00:00.000000000',
       '2019-02-15T00:00:00.000000000', '2019-05-12T00:00:00.000000000',
       '2019-11-27T00:00:00.000000000', '2019-04-07T00:00:00.000000000',
       '2018-11-02T00:00:00.000000000', '2018-09-04T00:00:00.000000000',
       '2018-08-03T00:00:00.000000000', '2019-07-01T00:00:00.000000000',
       '2018-09-23T00:00:00.000000000', '2018-12-11T00:00:00.000000000',
       '2019-12-11T00:00:00.000000000', '2019-06-07T00:00:00.000000000',
       '2019-08-12T00:00:00.000000000', '2018-10-02T00:00:00.000000000',
       '2019-12-04T00:00:00.000000000', '2018-09-26T00:00:00.000000000',
       '2019-07-26T00:00:00.000000000', '2018-11-12T00:00:00.000000000',
       '2019-08-04T00:00:00.000000000', '2019-10-25T00:00:00.000000000',
       '2018-08-05T00:00:00.000000000', '2018-07-20T00:00:00.000000000',
       '2019-01-13T00:00:00.000000000', '2018-08-29T00:00:00.000000000',
       '2019-06-01T00:00:00.000000000', '2019-01-26T00:00:00.000000000',
       '2018-11-18T00:00:00.000000000', '2018-10-18T00:00:00.000000000',
       '2018-12-28T00:00:00.000000000', '2019-10-29T00:00:00.000000000',
       '2019-03-30T00:00:00.000000000', '2018-08-27T00:00:00.000000000',
       '2019-07-28T00:00:00.000000000', '2019-11-13T00:00:00.000000000',
       '2019-10-12T00:00:00.000000000', '2019-04-18T00:00:00.000000000',
       '2019-05-28T00:00:00.000000000', '2019-05-17T00:00:00.000000000',
       '2018-12-05T00:00:00.000000000', '2019-03-22T00:00:00.000000000',
       '2019-10-26T00:00:00.000000000', '2018-08-11T00:00:00.000000000',
       '2018-07-30T00:00:00.000000000', '2019-06-27T00:00:00.000000000',
       '2019-07-12T00:00:00.000000000', '2019-10-11T00:00:00.000000000',
       '2019-07-09T00:00:00.000000000', '2019-12-16T00:00:00.000000000',
       '2018-09-18T00:00:00.000000000', '2019-05-30T00:00:00.000000000',
       '2019-11-12T00:00:00.000000000', '2019-04-02T00:00:00.000000000',
       '2018-09-27T00:00:00.000000000', '2019-07-03T00:00:00.000000000',
       '2018-11-22T00:00:00.000000000', '2019-12-01T00:00:00.000000000',
       '2019-06-24T00:00:00.000000000', '2018-09-12T00:00:00.000000000',
       '2019-06-21T00:00:00.000000000', '2018-12-29T00:00:00.000000000',
       '2018-08-08T00:00:00.000000000', '2019-08-13T00:00:00.000000000',
       '2019-10-17T00:00:00.000000000', '2019-03-21T00:00:00.000000000',
       '2018-12-15T00:00:00.000000000', '2019-11-28T00:00:00.000000000',
       '2018-10-13T00:00:00.000000000', '2019-04-23T00:00:00.000000000',
       '2019-05-20T00:00:00.000000000', '2019-03-12T00:00:00.000000000',
       '2019-08-15T00:00:00.000000000', '2018-11-19T00:00:00.000000000',
       '2019-07-19T00:00:00.000000000', '2019-03-13T00:00:00.000000000',
       '2019-07-20T00:00:00.000000000', '2019-11-23T00:00:00.000000000',
       '2018-12-06T00:00:00.000000000', '2019-04-16T00:00:00.000000000',
       '2018-10-08T00:00:00.000000000', '2018-07-23T00:00:00.000000000',
       '2019-11-17T00:00:00.000000000', '2018-09-01T00:00:00.000000000',
       '2019-08-01T00:00:00.000000000', '2019-03-14T00:00:00.000000000',
       '2019-06-04T00:00:00.000000000', '2018-10-31T00:00:00.000000000',
       '2018-12-17T00:00:00.000000000', '2018-08-06T00:00:00.000000000',
       '2018-08-09T00:00:00.000000000', '2019-10-14T00:00:00.000000000',
       '2019-12-13T00:00:00.000000000', '2019-12-09T00:00:00.000000000',
       '2019-02-09T00:00:00.000000000', '2019-07-10T00:00:00.000000000',
       '2019-10-15T00:00:00.000000000', '2019-01-25T00:00:00.000000000',
       '2018-10-10T00:00:00.000000000', '2019-03-04T00:00:00.000000000',
       '2019-04-25T00:00:00.000000000', '2019-02-18T00:00:00.000000000',
       '2019-11-08T00:00:00.000000000', '2019-06-26T00:00:00.000000000',
       '2018-10-11T00:00:00.000000000', '2019-07-30T00:00:00.000000000',
       '2019-11-16T00:00:00.000000000', '2019-03-25T00:00:00.000000000',
       '2019-01-11T00:00:00.000000000', '2019-11-03T00:00:00.000000000',
       '2018-12-16T00:00:00.000000000', '2019-08-10T00:00:00.000000000',
       '2019-04-30T00:00:00.000000000', '2019-01-15T00:00:00.000000000',
       '2019-07-13T00:00:00.000000000', '2019-04-12T00:00:00.000000000',
       '2019-05-26T00:00:00.000000000', '2019-02-08T00:00:00.000000000',
       '2019-01-21T00:00:00.000000000', '2019-11-29T00:00:00.000000000',
       '2019-06-25T00:00:00.000000000', '2019-07-05T00:00:00.000000000',
       '2018-09-29T00:00:00.000000000', '2019-04-21T00:00:00.000000000',
       '2019-05-18T00:00:00.000000000', '2019-08-09T00:00:00.000000000',
       '2019-05-01T00:00:00.000000000', '2018-08-20T00:00:00.000000000',
       '2018-08-28T00:00:00.000000000', '2019-01-27T00:00:00.000000000',
       '2019-02-06T00:00:00.000000000', '2019-04-06T00:00:00.000000000',
       '2018-10-07T00:00:00.000000000', '2019-12-05T00:00:00.000000000',
       '2019-04-24T00:00:00.000000000', '2019-04-01T00:00:00.000000000',
       '2018-11-06T00:00:00.000000000', '2019-01-04T00:00:00.000000000',
       '2019-05-25T00:00:00.000000000', '2019-06-30T00:00:00.000000000',
       '2018-11-01T00:00:00.000000000', '2018-08-14T00:00:00.000000000',
       '2019-12-14T00:00:00.000000000', '2019-01-22T00:00:00.000000000',
       '2019-07-18T00:00:00.000000000', '2019-11-20T00:00:00.000000000',
       '2019-04-26T00:00:00.000000000', '2019-01-30T00:00:00.000000000',
       '2019-05-15T00:00:00.000000000', '2018-07-22T00:00:00.000000000',
       '2019-01-08T00:00:00.000000000', '2018-10-05T00:00:00.000000000',
       '2019-02-19T00:00:00.000000000', '2019-07-25T00:00:00.000000000',
       '2018-11-20T00:00:00.000000000', '2019-12-06T00:00:00.000000000',
       '2018-12-14T00:00:00.000000000', '2019-02-16T00:00:00.000000000',
       '2018-11-14T00:00:00.000000000', '2019-05-07T00:00:00.000000000',
       '2018-10-30T00:00:00.000000000', '2019-05-03T00:00:00.000000000',
       '2019-11-04T00:00:00.000000000', '2019-02-04T00:00:00.000000000',
       '2018-11-10T00:00:00.000000000', '2019-04-28T00:00:00.000000000',
       '2019-10-20T00:00:00.000000000', '2019-10-22T00:00:00.000000000',
       '2019-01-12T00:00:00.000000000', '2019-11-18T00:00:00.000000000',
       '2019-06-08T00:00:00.000000000', '2019-06-17T00:00:00.000000000',
       '2019-10-27T00:00:00.000000000', '2018-10-17T00:00:00.000000000',
       '2018-07-27T00:00:00.000000000', '2018-10-19T00:00:00.000000000',
       '2019-11-21T00:00:00.000000000', '2018-09-02T00:00:00.000000000',
       '2018-12-02T00:00:00.000000000', '2018-10-29T00:00:00.000000000',
       '2019-12-02T00:00:00.000000000', '2018-12-12T00:00:00.000000000',
       '2019-05-02T00:00:00.000000000', '2019-05-31T00:00:00.000000000',
       '2018-09-15T00:00:00.000000000', '2019-08-14T00:00:00.000000000',
       '2018-10-06T00:00:00.000000000', '2018-08-31T00:00:00.000000000',
       '2019-07-17T00:00:00.000000000', '2018-07-10T00:00:00.000000000',
       '2019-06-23T00:00:00.000000000', '2019-06-13T00:00:00.000000000',
       '2019-03-26T00:00:00.000000000', '2019-03-05T00:00:00.000000000',
       '2019-03-02T00:00:00.000000000', '2019-10-21T00:00:00.000000000',
       '2019-07-02T00:00:00.000000000', '2019-10-31T00:00:00.000000000',
       '2018-09-05T00:00:00.000000000', '2018-11-30T00:00:00.000000000',
       '2019-07-15T00:00:00.000000000', '2019-11-02T00:00:00.000000000',
       '2019-05-04T00:00:00.000000000', '2019-07-31T00:00:00.000000000',
       '2018-12-22T00:00:00.000000000', '2018-07-26T00:00:00.000000000',
       '2019-01-16T00:00:00.000000000', '2018-12-23T00:00:00.000000000',
       '2018-12-03T00:00:00.000000000', '2019-09-18T00:00:00.000000000',
       '2018-09-13T00:00:00.000000000', '2019-01-19T00:00:00.000000000',
       '2019-03-23T00:00:00.000000000', '2019-10-10T00:00:00.000000000',
       '2018-07-18T00:00:00.000000000', '2019-07-22T00:00:00.000000000',
       '2018-12-18T00:00:00.000000000', '2019-01-02T00:00:00.000000000',
       '2019-01-23T00:00:00.000000000', '2019-07-14T00:00:00.000000000',
       '2019-03-18T00:00:00.000000000', '2018-09-30T00:00:00.000000000',
       '2018-12-27T00:00:00.000000000', '2018-07-24T00:00:00.000000000',
       '2019-02-02T00:00:00.000000000', '2018-10-25T00:00:00.000000000',
       '2018-11-04T00:00:00.000000000', '2019-05-19T00:00:00.000000000',
       '2019-08-06T00:00:00.000000000', '2019-10-13T00:00:00.000000000',
       '2018-12-31T00:00:00.000000000', '2018-11-05T00:00:00.000000000',
       '2019-07-23T00:00:00.000000000', '2018-09-07T00:00:00.000000000',
       '2019-07-16T00:00:00.000000000', '2018-08-22T00:00:00.000000000',
       '2018-08-07T00:00:00.000000000', '2019-11-24T00:00:00.000000000',
       '2018-10-09T00:00:00.000000000', '2019-11-01T00:00:00.000000000',
       '2019-05-27T00:00:00.000000000', '2018-07-14T00:00:00.000000000',
       '2019-11-11T00:00:00.000000000', '2018-10-20T00:00:00.000000000',
       '2018-09-21T00:00:00.000000000', '2019-06-28T00:00:00.000000000',
       '2019-01-18T00:00:00.000000000', '2018-12-07T00:00:00.000000000',
       '2019-03-24T00:00:00.000000000', '2018-09-08T00:00:00.000000000',
       '2018-12-04T00:00:00.000000000', '2019-11-15T00:00:00.000000000',
       '2019-11-22T00:00:00.000000000', '2019-11-05T00:00:00.000000000',
       '2019-04-04T00:00:00.000000000', '2019-03-29T00:00:00.000000000',
       '2019-10-30T00:00:00.000000000', '2018-11-09T00:00:00.000000000',
       '2019-03-16T00:00:00.000000000', '2018-11-26T00:00:00.000000000',
       '2018-09-28T00:00:00.000000000', '2019-06-19T00:00:00.000000000',
       '2019-12-12T00:00:00.000000000', '2019-03-06T00:00:00.000000000',
       '2018-12-26T00:00:00.000000000', '2019-08-03T00:00:00.000000000',
       '2019-06-22T00:00:00.000000000', '2018-12-09T00:00:00.000000000',
       '2019-04-03T00:00:00.000000000', '2019-06-18T00:00:00.000000000',
       '2019-12-08T00:00:00.000000000', '2018-12-10T00:00:00.000000000',
       '2019-06-10T00:00:00.000000000', '2018-08-01T00:00:00.000000000',
       '2018-11-11T00:00:00.000000000', '2018-08-04T00:00:00.000000000',
       '2019-08-18T00:00:00.000000000', '2018-12-01T00:00:00.000000000',
       '2019-04-11T00:00:00.000000000', '2019-03-08T00:00:00.000000000',
       '2019-04-29T00:00:00.000000000', '2018-08-13T00:00:00.000000000',
       '2018-07-16T00:00:00.000000000', '2019-05-21T00:00:00.000000000',
       '2018-11-17T00:00:00.000000000', '2019-04-14T00:00:00.000000000',
       '2019-08-05T00:00:00.000000000', '2019-06-05T00:00:00.000000000',
       '2019-10-18T00:00:00.000000000', '2018-07-15T00:00:00.000000000',
       '2018-11-24T00:00:00.000000000', '2018-10-21T00:00:00.000000000',
       '2018-10-12T00:00:00.000000000', '2019-12-07T00:00:00.000000000',
       '2018-11-29T00:00:00.000000000', '2018-08-10T00:00:00.000000000',
       '2018-11-03T00:00:00.000000000', '2018-08-21T00:00:00.000000000',
       '2019-01-29T00:00:00.000000000', '2019-02-11T00:00:00.000000000',
       '2019-02-05T00:00:00.000000000', '2019-02-27T00:00:00.000000000',
       '2019-04-22T00:00:00.000000000', '2019-10-07T00:00:00.000000000',
       '2018-10-28T00:00:00.000000000', '2019-11-25T00:00:00.000000000',
       '2019-07-08T00:00:00.000000000', '2019-03-19T00:00:00.000000000',
       '2018-10-24T00:00:00.000000000', '2019-02-28T00:00:00.000000000',
       '2018-10-03T00:00:00.000000000', '2019-10-23T00:00:00.000000000',
       '2018-11-25T00:00:00.000000000', '2019-08-16T00:00:00.000000000',
       '2019-07-06T00:00:00.000000000', '2019-02-10T00:00:00.000000000',
       '2018-10-14T00:00:00.000000000', '2019-08-07T00:00:00.000000000',
       '2019-10-16T00:00:00.000000000', '2019-06-16T00:00:00.000000000',
       '2019-11-07T00:00:00.000000000', '2018-12-21T00:00:00.000000000',
       '2018-12-20T00:00:00.000000000', '2019-11-10T00:00:00.000000000',
       '2019-02-01T00:00:00.000000000', '2019-07-07T00:00:00.000000000',
       '2019-01-03T00:00:00.000000000', '2018-12-30T00:00:00.000000000',
       '2018-09-10T00:00:00.000000000', '2018-12-13T00:00:00.000000000',
       '2018-11-07T00:00:00.000000000', '2019-08-11T00:00:00.000000000',
       '2019-03-31T00:00:00.000000000', '2019-08-19T00:00:00.000000000',
       '2019-03-17T00:00:00.000000000', '2019-11-09T00:00:00.000000000',
       '2019-03-28T00:00:00.000000000', '2019-07-27T00:00:00.000000000',
       '2018-07-21T00:00:00.000000000', '2018-09-22T00:00:00.000000000',
       '2019-06-20T00:00:00.000000000', '2019-04-27T00:00:00.000000000',
       '2018-07-17T00:00:00.000000000', '2018-09-03T00:00:00.000000000',
       '2018-08-02T00:00:00.000000000', '2018-11-23T00:00:00.000000000',
       '2018-09-06T00:00:00.000000000', '2019-07-04T00:00:00.000000000',
       '2019-01-01T00:00:00.000000000', '2019-05-10T00:00:00.000000000',
       '2019-05-13T00:00:00.000000000', '2019-06-11T00:00:00.000000000',
       '2019-02-12T00:00:00.000000000', '2019-04-17T00:00:00.000000000',
       '2018-11-13T00:00:00.000000000', '2018-12-08T00:00:00.000000000',
       '2018-12-25T00:00:00.000000000', '2019-02-03T00:00:00.000000000',
       '2019-10-08T00:00:00.000000000', '2019-03-03T00:00:00.000000000'],
      dtype='datetime64[ns]')

# 1. Extract year

In [5]:
date["year"]=date["date"].dt.year

In [6]:
date.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

# 1. Extract month

In [7]:
date["month"]=date["date"].dt.month

In [8]:
date.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

# 1. Extract month name

In [9]:
date["month_name"]=date["date"].dt.month_name()

In [10]:
date.head()

        date  product_id  city_id  orders  year  month month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

# Extract day

In [11]:
date["day"]=date["date"].dt.day

In [12]:
date.head()

        date  product_id  city_id  orders  year  month month_name  day
0 2019-12-10        5628       25       3  2019     12   December   10
1 2018-08-15        3646       14     157  2018      8     August   15
2 2018-10-23        1859       25       1  2018     10    October   23
3 2019-08-17        7292       25       1  2019      8     August   17
4 2019-01-06        4344       25       3  2019      1    January    6

# day of week

In [13]:
date["day_of_week"]=date["date"].dt.dayofweek
# date['date_dow'] = date['date'].dt.dayofweek

In [14]:
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [15]:
date["name_of_day"]=date["date"].dt.day_name()

In [16]:
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,name_of_day
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [17]:
date["weakend_day"]=np.where(date["name_of_day"].isin(["Friday","Saturday"]),1,0)

In [18]:
date

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,name_of_day,weakend_day
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,0
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,0
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0

In [19]:
date["week"]=date["date"].dt.week

C:\Users\ABDURR~1\AppData\Local\Temp/ipykernel_9964/3930889602.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date["week"]=date["date"].dt.week

In [20]:
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,name_of_day,weakend_day,week
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,0,1

# Extract quarter

In [21]:
date["quarter"]=date["date"].dt.quarter
date.drop(columns=["product_id","city_id","orders"]).head()

,date,year,month,month_name,day,day_of_week,name_of_day,weakend_day,week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,0,1,1

In [22]:
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,name_of_day,weakend_day,week,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,0,1,1

# Extract Semister

In [23]:
date["semister"]=np.where(date["quarter"].isin([1,2]),1,2)
date.drop(columns=["product_id","city_id","orders"]).head()

,date,year,month,month_name,day,day_of_week,name_of_day,weakend_day,week,quarter,semister
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,0,1,1,1

# Extract Time elapsed between dates

In [24]:
import datetime

In [25]:
today=datetime.datetime.today()

In [26]:
today

datetime.datetime(2023, 3, 7, 14, 58, 30, 685168)

In [27]:
today-date["date"]

0     1183 days 14:58:30.685168
1     1665 days 14:58:30.685168
2     1596 days 14:58:30.685168
3     1298 days 14:58:30.685168
4     1521 days 14:58:30.685168
                 ...
995   1611 days 14:58:30.685168
996   1552 days 14:58:30.685168
997   1400 days 14:58:30.685168
998   1465 days 14:58:30.685168
999   1239 days 14:58:30.685168
Name: date, Length: 1000, dtype: timedelta64[ns]

In [28]:
np.round((today-date["date"])/np.timedelta64(1,"M"),0)

0      39.0
1      55.0
2      52.0
3      43.0
4      50.0
       ...
995    53.0
996    51.0
997    46.0
998    48.0
999    41.0
Name: date, Length: 1000, dtype: float64

In [29]:
(today-date["date"]).dt.days

0      1183
1      1665
2      1596
3      1298
4      1521
       ...
995    1611
996    1552
997    1400
998    1465
999    1239
Name: date, Length: 1000, dtype: int64

In [30]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [31]:
time.dtypes

date    object
msg     object
dtype: object

In [32]:
time["date"]=pd.to_datetime(time["date"])

In [33]:
time.head()

                 date                                                msg
0 2013-12-15 00:50:00                           ищу на сегодня мужика 37
1 2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2 2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3 2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4 2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [34]:
time.dtypes

date    datetime64[ns]
msg             object
dtype: object

In [35]:
time["hour"]=time["date"].dt.hour
time["minute"]=time["date"].dt.minute
time["second"]=time["date"].dt.second
time["time"]=time["date"].dt.time
time["calender"]=time["date"].dt.date

In [36]:
time.head()

,date,msg,hour,minute,second,time,calender
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00,2013-12-15
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00,2014-04-29
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00,2012-12-30
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00,2014-11-28
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00,2013-10-26

In [37]:
time.date

0     2013-12-15 00:50:00
1     2014-04-29 23:40:00
2     2012-12-30 00:21:00
3     2014-11-28 00:31:00
4     2013-10-26 23:11:00
              ...
995   2012-03-16 00:50:00
996   2014-01-23 23:14:00
997   2012-10-15 23:37:00
998   2012-06-21 23:34:00
999   2014-06-19 23:25:00
Name: date, Length: 1000, dtype: datetime64[ns]

In [44]:
# df['age'] = (pd.Timestamp.now() - df['dob']).astype('<m8[Y]')