In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day27-one-hot-encoding/cars.csv")

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [5]:
df.brand.value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [6]:
df.brand.nunique()

32

In [7]:
df.fuel.value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [8]:
df.owner.value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

# 1. OneHotEncoding using Pandas

In [9]:
pd.get_dummies(df,columns=["fuel","owner"],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# 2. OneHotEncoding using Sklearn

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=.2,random_state=1)

In [11]:
x_train

        brand  km_driven    fuel         owner
1939    Honda     100000  Diesel  Second Owner
5455   Maruti     120000  Diesel  Second Owner
7079  Renault     100000  Diesel  Second Owner
2000    Honda      80000  Petrol  Second Owner
1578    Honda      56494  Petrol   First Owner
...       ...        ...     ...           ...
7935   Maruti     100000  Petrol   Third Owner
5192  Hyundai     152000  Diesel   First Owner
3980  Hyundai      70000  Petrol   First Owner
235    Maruti     110000  Diesel  Second Owner
5157   Maruti      65755  Petrol   First Owner

[6502 rows x 4 columns]

In [12]:
from sklearn.preprocessing import OneHotEncoder

In [13]:
ohe=OneHotEncoder(drop="first",)

In [14]:
ohe.fit_transform(x_train[["fuel","owner"]])

<6502x7 sparse matrix of type '<class 'numpy.float64'>'
	with 8714 stored elements in Compressed Sparse Row format>

In [15]:
x_train_new=ohe.fit_transform(x_train[["fuel","owner"]]).toarray()

In [16]:
x_train_new.shape

(6502, 7)

In [17]:
x_test_new=ohe.fit_transform(x_test[["fuel","owner"]]).toarray()

In [18]:
x_train[["brand","km_driven"]].values

array([['Honda', 100000],
       ['Maruti', 120000],
       ['Renault', 100000],
       ...,
       ['Hyundai', 70000],
       ['Maruti', 110000],
       ['Maruti', 65755]], dtype=object)

In [19]:
x_train[["brand","km_driven"]]

        brand  km_driven
1939    Honda     100000
5455   Maruti     120000
7079  Renault     100000
2000    Honda      80000
1578    Honda      56494
...       ...        ...
7935   Maruti     100000
5192  Hyundai     152000
3980  Hyundai      70000
235    Maruti     110000
5157   Maruti      65755

[6502 rows x 2 columns]

In [20]:
np.hstack((x_train[["brand","km_driven"]],x_train_new)).shape

(6502, 9)

In [21]:
np.hstack((x_train[["brand","km_driven"]].values,x_train_new))

array([['Honda', 100000, 1.0, ..., 1.0, 0.0, 0.0],
       ['Maruti', 120000, 1.0, ..., 1.0, 0.0, 0.0],
       ['Renault', 100000, 1.0, ..., 1.0, 0.0, 0.0],
       ...,
       ['Hyundai', 70000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 110000, 1.0, ..., 1.0, 0.0, 0.0],
       ['Maruti', 65755, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)

# 3. OneHotEncoding with Top Categories

In [22]:
counts=df.brand.value_counts()

In [23]:
df.brand.nunique()
theshold=100

In [24]:
rep=counts[counts<=theshold].index

In [25]:
x=pd.DataFrame(df.brand,)

In [26]:
x.head()

     brand
0   Maruti
1    Skoda
2    Honda
3  Hyundai
4   Maruti

In [27]:
counts[counts<=theshold].shape

(20,)

In [28]:
pd.get_dummies(df.brand.replace(rep,"uncommon"))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0

# once again

In [29]:
df2=df=pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day27-one-hot-encoding/cars.csv")

In [30]:
df2.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [31]:
df2.owner.shape

(8128,)

In [32]:
pd.get_dummies(df2,columns=["fuel","owner"],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
x_train,x_test,y_train,y_test=train_test_split(df2.iloc[:,:-1],df2.iloc[:,-1],test_size=0.30,random_state=1)

In [35]:
x_test

         brand  km_driven    fuel         owner
1392  Mahindra      80000  Diesel   First Owner
7778      Tata      45000  Diesel   First Owner
3727   Hyundai      60000  Diesel   First Owner
6630      Tata      15000  Petrol   First Owner
103     Maruti     100000  Petrol   Third Owner
...        ...        ...     ...           ...
2505    Maruti      70000  Petrol   Third Owner
5335   Hyundai      74000  Diesel  Second Owner
2917    Maruti      52000  Petrol   First Owner
3649   Hyundai      91000  Diesel   Third Owner
5774    Toyota      35000  Diesel   First Owner

[2439 rows x 4 columns]

In [36]:
x_train

          brand  km_driven    fuel         owner
2246  Chevrolet      50000  Petrol   First Owner
2095  Chevrolet     120000  Diesel  Second Owner
3290    Hyundai      60000  Petrol   First Owner
6868     Maruti       5000  Petrol   First Owner
6895   Mahindra      40000  Diesel   First Owner
...         ...        ...     ...           ...
7935     Maruti     100000  Petrol   Third Owner
5192    Hyundai     152000  Diesel   First Owner
3980    Hyundai      70000  Petrol   First Owner
235      Maruti     110000  Diesel  Second Owner
5157     Maruti      65755  Petrol   First Owner

[5689 rows x 4 columns]

In [37]:
from sklearn.preprocessing import OneHotEncoder

In [38]:
oh=OneHotEncoder(drop="first",sparse=False)

In [39]:
new_xtrain=oh.fit_transform(x_train[["fuel","owner"]])

In [40]:
new_xtrain

array([[0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.]])

In [41]:
new_xtest=oh.transform(x_test[["fuel","owner"]])

In [42]:
new_xtest

array([[1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 1.],
       [1., 0., 0., ..., 0., 0., 0.]])

In [43]:
np.hstack((x_train[["brand","km_driven"]],new_xtrain))

array([['Chevrolet', 50000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Chevrolet', 120000, 1.0, ..., 1.0, 0.0, 0.0],
       ['Hyundai', 60000, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Hyundai', 70000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 110000, 1.0, ..., 1.0, 0.0, 0.0],
       ['Maruti', 65755, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)

In [76]:
df2.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [77]:
counts2=df2.brand.value_counts()

In [78]:
t=100
r=counts[counts2<t].index

In [79]:
r

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [85]:
df2["brand"]=df2.brand.replace(r,"uncommon")

In [86]:
df2.brand.unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'uncommon', 'Volkswagen', 'BMW'],
      dtype=object)

In [87]:
# pd.get_dummies(df2.brand.replace(r,"uncommon"))
pd.get_dummies(df2,columns=["brand"])

,km_driven,fuel,owner,selling_price,brand_BMW,brand_Chevrolet,brand_Ford,brand_Honda,brand_Hyundai,brand_Mahindra,brand_Maruti,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_uncommon
0,145500,Diesel,First Owner,450000,0,0,0,0,0,0,1,0,0,0,0,0,0
1,120000,Diesel,Second Owner,370000,0,0,0,0,0,0,0,0,1,0,0,0,0
2,140000,Petrol,Third Owner,158000,0,0,0,1,0,0,0,0,0,0,0,0,0
3,127000,Diesel,First Owner,225000,0,0,0,0,1,0,0,0,0,0,0,0,0
4,120000,Petrol,First Owner,130000,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,Petrol,First Owner,320000,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,119000,Diesel,Fourth & Above Owner,135000,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,120000,Diesel,First Owner,382000,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,25000,Diesel,First Owner,290000,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,25000,Diesel,First Owner,290000,0,0,0,0,0,0,0,0,0,1,0,0,0